; Add all accounts to have access to Matteramxx RCON
; Any account not on this list will be denied from executing commands
;
; Syntax: accountid§protocol
;
; For Discord you can right click the user and then click on "Copy ID" to get it
; (You need to enable developer mode first)
;
; Other protocols have different ways to get the ID

;185575456139902976§discord